name: Actions - Push to Master & show "200 OK!"
on:
  push:
    branches:
      - master

jobs:
  print_master:
    name: print_master
    
    
    runs-on: ubuntu-latest
    
    
    steps:
      - name: Push Master
      - run: |
         echo "200 OK!"
